# Build stage
ARG CADDY_VERSION
FROM caddy:${CADDY_VERSION}-builder-alpine AS builder


RUN apt-get install -y gcc

RUN xcaddy build \
    --with github.com/caddy-dns/cloudflare \
    --with github.com/WeidiDeng/caddy-cloudflare-ip \
    --with github.com/fvbommel/caddy-combine-ip-ranges 

ENV CGO_ENABLED=1
RUN xcaddy build --with github.com/AnswerDotAI/caddy-sqlite-router

# Final stage
FROM caddy:${CADDY_VERSION}-alpine

# Copy the custom-built Caddy binary
COPY --from=builder /usr/bin/caddy /usr/bin/caddy
